{
  "_args": [
    [
      {
        "raw": "cordova-plugin-doc-crop",
        "scope": null,
        "escapedName": "cordova-plugin-doc-crop",
        "name": "cordova-plugin-doc-crop",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\AndroidWork\\CordovaPro\\idrecorgplug\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-doc-crop@latest",
  "_id": "cordova-plugin-doc-crop@1.4.4",
  "_inCache": true,
  "_location": "/cordova-plugin-doc-crop",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-doc-crop-1.4.4.tgz_1493685648831_0.005625565070658922"
  },
  "_npmUser": {
    "name": "filmaj",
    "email": "maj.fil@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-doc-crop",
    "scope": null,
    "escapedName": "cordova-plugin-doc-crop",
    "name": "cordova-plugin-doc-crop",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-doc-crop/-/cordova-plugin-doc-crop-1.4.4.tgz",
  "_shasum": "20e3bbe334fbb89f624b02188eac5372743920fa",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-doc-crop",
  "_where": "E:\\AndroidWork\\CordovaPro\\idrecorgplug\\node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-doc-crop/issues"
  },
  "cordova": {
    "id": "cordova-orange-placard-plugin",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "Cordova Orange Placard Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "20e3bbe334fbb89f624b02188eac5372743920fa",
    "tarball": "https://registry.npmjs.org/cordova-plugin-doc-crop/-/cordova-plugin-doc-crop-1.4.4.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-media-capture#readme",
  "keywords": [
    "cordova",
    "media",
    "capture",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-doc-crop",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/travisyates81/orange_placard.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint src && jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.4.4"
}
